spring.datasource.url=jdbc:postgresql://localhost:15432/karl-db
spring.datasource.username=FLORIX
spring.datasource.password=zms
#spring.datasource.url=jdbc:postgresql://localhost:5432/karl-db
#spring.datasource.username=postgres
#spring.datasource.password=y2k51174
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true